[SETTINGS]
# the nick your bot will use
nick = !NameYourBotHere!
# the name of the database file that will be created
db_file = pokemon.db
# the ip address or host of the IRC server
host = irc.fakeaddress.tld
# the port of the same IRC server
port = 6667



# Each of these sections represents another channel your bot will join
# You can create as many of these channels as you want.
[#ChannelNameHere]
# encounter_type: How wild pokemon will show up.  "message" will base it off how many messages are being posted (good for busy channels)
# "time" will base it off how much time has passed since the last pokemon (good for less busy channels)
encounter_type = message
# min_msg: the minimum amount of messages before a new wild pokemon appears
# max msg: the maximum amount of messages before a new wild pokemon appears
# These two values must be present if encounter_type is set to "message"
min_msg = 70
max_msg = 150

# min_time: minimum amount of seconds before a new wild pokemon appears
# max_time: maximum amount of seconds before a new wild pokemon appears
# These two values must be present if encounter_type is set to "time"
min_time = 1200
max_time = 2400


# repel_perms: "anyone": anyone can tell pokemon to stop showing up.
# only_ops: only ops can
repel_perms: only_ops
